{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Lbgy7FRzxIX0O001SJE0Ami6fhuMrssjbe2dybA4HwMv86X5gOUEfwS3nKeFlGwIBMTYku1ny9BWzFMUGDwFUau00aicCfNTw",
    "WebhookEndpointSecret":"whsec_3f2753f96d2f5859b792a49fe0b471cf2bf78609bc2bf0519efc1d3cf5ae4574"
  },
  "AllowedHosts": "*"
}
